# Kotlin_Room_Dagger_Hilt_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr7/kotlin_room_dagger_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr7/kotlin_room_dagger_hilt/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pr7/kotlin_room_dagger_hilt/data/: MainRepository.kt
app/src/main/java/com/pr7/kotlin_room_dagger_hilt/data/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/pr7/kotlin_room_dagger_hilt/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/pr7/kotlin_room_dagger_hilt/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr7/kotlin_room_dagger_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
